{:perf {:latency-graph {:valid? true},
        :rate-graph {:valid? true},
        :valid? true},
 :clock {:valid? true},
 :crash {:valid? true},
 :stats {:valid? true,
         :count 2571,
         :ok-count 352,
         :fail-count 2219,
         :info-count 0,
         :by-f {:txn {:valid? true,
                      :count 2571,
                      :ok-count 352,
                      :fail-count 2219,
                      :info-count 0}}},
 :exceptions {:valid? true},
 :workload {:valid? true},
 :valid? true}
